<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<style>
h1 {
	font-size: 17pt;
	margin: 30px 0 5px 0;
}

table {
	border-collapse: collapse;
	border: 1px solid #000000;
	margin: 0;
}

td {
border: 1px solid #000000;
margin: 0;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
/*
td.name {
	width: 230px;
}
td.description {
	width: 400px;
}
*/

.test_pass {
	font-weight:900;
	color:white;
	background-color:#73B65A;
}

.test_fail {
	font-weight:900;
	color:white;
	background-color:#E75C58;
}

p {
margin: 0;
padding: 0;
font-weight: bold;
}

.assertions {
color: #73B65A;
}

.failures {
color: #E75C58;
}

.errors {
color: #ff1111;
}

</style>
{% each xmlfiles %}
	
	{% each it.testsuites %}
		<table cellspacing="0" >
			<tr>
	        	<td class="name">test suite name</td>
	        	<td class="name">test case number</td>
	        	<td class="name">pass case number</td>
	        	<td class="name">error case number</td>
	        	<td class="name">failure case number</td>
	        </tr>
	        
	        <tr>
	        	<td class="name">{{it.name}}</td>
	        	<td class="name">{{it.tests}}</td>
	        	<td class="name">{{it.pass}}</td>
	        	<td class="name">{{it.errors}}</td>
	        	<td class="name">{{it.failures}}</td>
	        </tr>
		</table>
		<br>
	    <table cellspacing="0" class="test_results">
	        <thead>
	            <tr>
	                <th>Test Name</th>
	                <th>Description</th>
	                <th>Result</th>
	                <th>Message</th>
	            </tr>
	        </thead>
	        <tbody>
	            {% each it.testcases %}
	            <tr>
	                <td class="name">{{it.name}}</td>
	                <td class="description">{{it.discription}}</td>
	                {% if it.status == "passed" %}
	                    <td class="test_pass"/>Pass
	                {% else %}
	                    <td class="test_fail"/>Fail
	                {% end %}
	                <td>{{it.message}}</td>
	            </tr>
	            {% end %}
	        </tbody>
	    </table>
	{% end %}
{% end %}
</body>