# uiautomation

ios_auto/: readme.md
ios_auto/runScripts/: install_app  runFunctionTest3.sh  summary.sh
ios_auto/runScripts/MobileDevice/: CoreFoundation.py  MobileDevice.py  afc.py  afcmediadirectory.py  amdevice.py  installationproxy.py  plistservice.py  webkitinspector.py  wirservice.py
ios_auto/runScripts/ant_build_file/: build.xml
ios_auto/runScripts/resultParser/: generateAutoReport.py  template.py
ios_auto/runScripts/resultParser/templates/: report_ios_auto.html  report_ios_monkey.html  report_template_V1.html
ios_auto/src/business/: importall.js
ios_auto/src/business/basemap/: MainMapPage.js
ios_auto/src/cases/: importall.js
ios_auto/src/cases/basemap/: TC_P0_10550113.js
ios_auto/src/framework/: importall.js
ios_auto/src/framework/business/: business.js
ios_auto/src/framework/config/: ParamConfig.js
ios_auto/src/framework/libs/tuneup/: test.js  uiautomation-ext.js
ios_auto/src/framework/uiauto/vendors/: mechanic.js
ios_auto/src/framework/util/: Finder.js  basic.js  log_util.js
